POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
POSTGRES_DB_NAME='IQNews'

RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='admin'
RABBITMQ_PORT=5672
RABBITMQ_HOST='localhost'

TELEGRAM_BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'
USE_WEBHOOK=FalseRABBITMQ_HOST='localhost'
