POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'

RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='admin'
RABBITMQ_PORT=5672
RABBITMQ_HOST='localhost'

TELEGRAM_BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'
USE_WEBHOOK=FalseRABBITMQ_HOST='localhost'

REDIS_URL='redis://localhost:6379'

TOGETHER_AI_KEY='YOUR_TOGETHER_AI_KEY'

ADMIN_PASSWORD="Password"
ADMIN_USERNAME="@Artemka081"